{
  "name": "carwings-mqtt-nodejs",
  "version": "0.0.10",
  "description": "Carwings MQTT API",
  "author": "Balazs Suhajda <balazs@onereason.earth>",
  "license": "WTFPL",
  "main": "server.js",
  "repository": "https://github.com/suhajdab/carwings-mqtt-nodejs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "carwings": "https://github.com/suhajdab/carwings.git",
    "cli-color": "^1.2.0",
    "mqtt": "^2.15.1"
  }
}
